#MONGO_URI=mongodb://127.0.0.1:27017/ecommerce-backend
MONGO_URI=mongodb+srv://aseansingh9953:anmol123@cluster0.p6n0a.mongodb.net/ecommerce?retryWrites=true&w=majority
PORT=5001
JWT_SECRET=anmol12345!
NODE_ENV=development
FRONTEND_URL=http://localhost:3000
REACT_APP_API_URL=http://localhost:5001/api
